ytmdesktop-ts-companion - v1.1.0: QueueItem
Module: ytmdesktop-ts-companion
Interface QueueItem
interface QueueItem {
    author: string;
    counterparts: null | QueueItem[];
    duration: string;
    selected: boolean;
    thumbnails: Thumbnail[];
    title: string;
    videoId: string;
}
Index
Properties
author
counterparts
duration
selected
thumbnails
title
videoId
Properties
author
author: string
counterparts
counterparts: null | QueueItem[]
duration
duration: string
selected
selected: boolean
thumbnails
thumbnails: Thumbnail[]
title
title: string
videoId
videoId: string
