ytmdesktop-ts-companion - v1.1.0: Endpoints
Module: ytmdesktop-ts-companion
Class Endpoints
Index
Constructors
constructor
Properties
API
AUTH_REQUEST
AUTH_REQUEST_CODE
COMMAND
METADATA
PLAYLISTS
REALTIME
STATE
SUPPORTED_VERSION
Constructors
constructor
new Endpoints(): Endpoints
Returns Endpoints
Properties
Static Readonly API
API: string = ...
The API path.
Static Readonly AUTH_REQUEST
AUTH_REQUEST: string = ...
The API path for the auth request endpoint.
Static Readonly AUTH_REQUEST_CODE
AUTH_REQUEST_CODE: string = ...
The API path for the auth request code endpoint.
Static Readonly COMMAND
COMMAND: string = ...
The API path for the command endpoint.
Static Readonly METADATA
METADATA: "/metadata" = '/metadata'
The API path for the metadata endpoint.
Static Readonly PLAYLISTS
PLAYLISTS: string = ...
The API path for the playlists' endpoint.
Static Readonly REALTIME
REALTIME: string = ...
The API path for the realtime endpoint.
Static Readonly STATE
STATE: string = ...
The API path for the state endpoint.
Static Readonly SUPPORTED_VERSION
SUPPORTED_VERSION: "v1" = 'v1'
The supported version. Will be used to build the API path.
