ytmdesktop-ts-companion - v1.1.0: RestClient
Module: ytmdesktop-ts-companion
Class RestClient
A REST client to communicate with the companion servers REST API
Implements
GenericClient
Index
Constructors
constructor
Accessors
settings
Methods
changeVideo
getAuthCode
getAuthToken
getMetadata
getPlaylists
getState
mute
next
pause
play
playPause
playQueueIndex
previous
repeatMode
request
requestCode
seekTo
setAuthToken
setVolume
shuffle
toggleDislike
toggleLike
unmute
volumeDown
volumeUp
Constructors
constructor
new RestClient(settings): RestClient
Create a new RestClient
Parameters
settings: Settings
The settings to use
Returns RestClient
Accessors
settings
get settings(): Settings
Get the settings
Returns Settings
Implementation of GenericClient.settings
set settings(value): void
Set the settings
Parameters
value: Settings
The settings to set
Returns void
Implementation of GenericClient.settings
Methods
changeVideo
changeVideo(data): Promise<void>
Immediately starts playing the specified video or playlist.
Important: Either videoId or playlistId or both have to be set. You can also set an url instead. Url is prioritized over videoId and playlistId
Caution: YouTube Music's UI will display a blank / broken player if both videoId and playlistId are provided but the video is not in the playlist or the playlist does not exist (anymore).
Parameters
data: ChangeVideoInput
The data to change the video
Returns Promise<void>
Throws
ErrorOutput If something went wrong
getAuthCode
getAuthCode(): Promise<RequestCodeOutput>
Requests a code to exchange for a valid token.
Returns Promise<RequestCodeOutput>
Throws
ErrorOutput If something went wrong
getAuthToken
getAuthToken(code): Promise<RequestOutput>
Get the authentication token that is required to access the API.
You should save this token safely and set it either:
in the settings
use the setAuthToken method in this class
use the setAuthToken method in the CompanionConnector class (recommended)
to set the token for further requests.
Parameters
code: string
The code you got from the getAuthCode method
Returns Promise<RequestOutput>
Throws
ErrorOutput If something went wrong
getMetadata
getMetadata(): Promise<MetadataOutput>
Get the metadata from the API
Returns Promise<MetadataOutput>
Throws
ErrorOutput If something went wrong
getPlaylists
getPlaylists(): Promise<PlaylistOutput[]>
Get the playlists from the API
Returns Promise<PlaylistOutput[]>
Throws
ErrorOutput If something went wrong
getState
getState(): Promise<StateOutput>
Get the state from the API
Returns Promise<StateOutput>
Throws
ErrorOutput If something went wrong
mute
mute(): Promise<void>
Mute the volume
Returns Promise<void>
Throws
ErrorOutput If something went wrong
next
next(): Promise<void>
Play the next song
Returns Promise<void>
Throws
ErrorOutput If something went wrong
pause
pause(): Promise<void>
Pause the current song
Returns Promise<void>
Throws
ErrorOutput If something went wrong
play
play(): Promise<void>
Play the current song
Returns Promise<void>
Throws
ErrorOutput If something went wrong
playPause
playPause(): Promise<void>
Play or pause the current song
Returns Promise<void>
Throws
ErrorOutput If something went wrong
playQueueIndex
playQueueIndex(data): Promise<void>
Play a song from the queue
Parameters
data: number
The index of the song to play
Returns Promise<void>
Throws
ErrorOutput If something went wrong
previous
previous(): Promise<void>
Play the previous song
Returns Promise<void>
Throws
ErrorOutput If something went wrong
repeatMode
repeatMode(data): Promise<void>
Set the repeat mode
Parameters
data: RepeatMode
The repeat mode to set
Returns Promise<void>
Throws
ErrorOutput If something went wrong
request
request(code): Promise<RequestOutput>
The authentication token that is required to access the API. You should save this token safely. This method will also set the token in the settings itself.
Parameters
code: string
The code you got from the requestCode method
Returns Promise<RequestOutput>
Throws
ErrorOutput If something went wrong
Deprecated
Please use getAuthToken instead. This method will be removed in the next major version due to the confusing name and the side effect of automatically setting the token in the settings.
requestCode
requestCode(): Promise<RequestCodeOutput>
Requests a code to exchange for a valid token.
Returns Promise<RequestCodeOutput>
Throws
ErrorOutput If something went wrong
Deprecated
This is now an alias for getAuthCode. Use that instead because it's more descriptive. This method will be removed in the next major version.
seekTo
seekTo(data): Promise<void>
Seek to a specific time
Parameters
data: number
The time to seek to
Returns Promise<void>
Throws
ErrorOutput If something went wrong
setAuthToken
setAuthToken(token): void
Set the authentication token, so it can be used for further requests.
We recommend to use the setAuthToken method in the CompanionConnector class instead of this method because it sets the token for both clients and reconnects the socket client if the token changed.
Parameters
token: string
The token to set
Returns void
Implementation of GenericClient.setAuthToken
setVolume
setVolume(data): Promise<void>
Set the volume
Parameters
data: number
The volume to set the player to
Returns Promise<void>
Throws
ErrorOutput If something went wrong
shuffle
shuffle(): Promise<void>
Shuffle the queue
Returns Promise<void>
Throws
ErrorOutput If something went wrong
toggleDislike
toggleDislike(): Promise<void>
Toggle dislike
Returns Promise<void>
Throws
ErrorOutput If something went wrong
toggleLike
toggleLike(): Promise<void>
Toggle like
Returns Promise<void>
Throws
ErrorOutput If something went wrong
unmute
unmute(): Promise<void>
Unmute the volume
Returns Promise<void>
Throws
ErrorOutput If something went wrong
volumeDown
volumeDown(): Promise<void>
Decrease the volume
Returns Promise<void>
Throws
ErrorOutput If something went wrong
volumeUp
volumeUp(): Promise<void>
Increase the volume
Returns Promise<void>
Throws
ErrorOutput If something went wrong
