ytmdesktop-ts-companion - v1.1.0: Settings
Module: ytmdesktop-ts-companion
Class Settings
Settings needed to connect to the server
Index
Constructors
constructor
Properties
appId
appName
appVersion
host
port
token?
Constructors
constructor
new Settings(): Settings
Returns Settings
Properties
appId
appId: string
The id of your app. Must be all lowercase with only alphanumeric characters, no spaces and between 2 and 32 characters. Regex: ^[a-z0-9_\-]{2,32}$
appName
appName: string
The name of your app. Must be between 2 and 48 characters
appVersion
appVersion: string
The version of your app. Must be semantic versioning compatible.
host
host: string
The host name of the server (has to be without a protocol like http:// or https:// and can't have a trailing slash) Hint: Some operating systems, such as Windows, may use an IPv6 address for localhost. This would result in a connection failure as the server is not listening on the IPv6 address.
port
port: number
The port of the server
Optional token
token?: string
The token to connect to the server (if available)
