ytmdesktop-ts-companion - v1.0.5: SocketClient
Module: ytmdesktop-ts-companion
Class SocketClient
A socket client to communicate with the companion servers socket API
Implements
GenericClient
Index
Constructors
constructor
Accessors
settings
socket
Methods
addConnectionStateListener
addErrorListener
addPlaylistCreatedListener
addPlaylistDeletedListener
addStateListener
connect
removeAllConnectionStateListeners
removeAllErrorListeners
removeAllPlaylistCreatedListeners
removeAllPlaylistDeletedListeners
removeAllStateListeners
removeConnectionStateListener
removeErrorListener
removePlaylistCreatedListener
removePlaylistDeletedListener
removeStateListener
setAuthToken
Constructors
constructor
new SocketClient(settings): SocketClient
Create a new socket client
Parameters
settings: Settings
The settings to use
Returns SocketClient
Accessors
settings
get settings(): Settings
Get the settings
Returns Settings
The settings
Implementation of GenericClient.settings
set settings(value): void
Set the settings. Also reconnects automatically if host, port or token changed
Parameters
value: Settings
The settings to set
Returns void
Implementation of GenericClient.settings
socket
get socket(): undefined | Socket<DefaultEventsMap, DefaultEventsMap>
Get the whole socket object. Use with caution! Useful for custom things that are not implemented in this class
Returns undefined | Socket<DefaultEventsMap, DefaultEventsMap>
The socket object
Methods
addConnectionStateListener
addConnectionStateListener(listener): void
Register a listener for connection state changes
Parameters
listener: ((state) => void)
The listener to register
(state): void
Parameters
state: any
Returns void
Returns void
addErrorListener
addErrorListener(listener): void
Register a listener for errors
Parameters
listener: ((error) => void)
The listener to register
(error): void
Parameters
error: any
Returns void
Returns void
addPlaylistCreatedListener
addPlaylistCreatedListener(listener): void
Register a listener for playlist created events
Parameters
listener: ((playlist) => void)
The listener to register
(playlist): void
Parameters
playlist: PlaylistOutput
Returns void
Returns void
addPlaylistDeletedListener
addPlaylistDeletedListener(listener): void
Register a listener for playlist deleted events
Parameters
listener: ((playlist) => void)
The listener to register
(playlist): void
Parameters
playlist: string
Returns void
Returns void
addStateListener
addStateListener(listener): void
Register a listener for state changes
Parameters
listener: ((state) => void)
The listener to register
(state): void
Parameters
state: StateOutput
Returns void
Returns void
connect
connect(): void
Connect to the socket server
Returns void
removeAllConnectionStateListeners
removeAllConnectionStateListeners(): void
Remove all listeners for connection state changes
Returns void
removeAllErrorListeners
removeAllErrorListeners(): void
Remove all listeners for errors
Returns void
removeAllPlaylistCreatedListeners
removeAllPlaylistCreatedListeners(): void
Remove all listeners for playlist created events
Returns void
removeAllPlaylistDeletedListeners
removeAllPlaylistDeletedListeners(): void
Remove all listeners for playlist deleted events
Returns void
removeAllStateListeners
removeAllStateListeners(): void
Remove all listeners for state changes
Returns void
removeConnectionStateListener
removeConnectionStateListener(listener): void
Remove a listener for connection state changes
Parameters
listener: ((state) => void)
The listener to remove
(state): void
Parameters
state: any
Returns void
Returns void
removeErrorListener
removeErrorListener(listener): void
Remove a listener for errors
Parameters
listener: ((error) => void)
The listener to remove
(error): void
Parameters
error: any
Returns void
Returns void
removePlaylistCreatedListener
removePlaylistCreatedListener(listener): void
Remove a listener for playlist created events
Parameters
listener: ((playlist) => void)
The listener to remove
(playlist): void
Parameters
playlist: PlaylistOutput
Returns void
Returns void
removePlaylistDeletedListener
removePlaylistDeletedListener(listener): void
Remove a listener for playlist deleted events
Parameters
listener: ((playlist) => void)
The listener to remove
(playlist): void
Parameters
playlist: string
Returns void
Returns void
removeStateListener
removeStateListener(listener): void
Remove a listener for state changes
Parameters
listener: ((state) => void)
The listener to remove
(state): void
Parameters
state: StateOutput
Returns void
Returns void
setAuthToken
setAuthToken(token): void
Set the authentication token, so it can be used for further requests and reconnects automatically if token changed.
We recommend to use the setAuthToken method in the CompanionConnector class instead of this method because it sets the token for both clients and also reconnects the socket client if the token changed.
Parameters
token: string
The token to set
Returns void
Implementation of GenericClient.setAuthToken
